# SMS Lib
log4j.logger.smslib=DEBUG, smslib
log4j.appender.smslib=org.apache.log4j.ConsoleAppender
log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern=%-6r %d [%t] %-5p %C %x - %m%n

# Define the root logger with appender file
log = /vsprog/LoggingSample
log4j.rootLogger = INFO, myFileLogger, myConsoleLogger

# myFileLogger
log4j.appender.myFileLogger=org.apache.log4j.FileAppender
log4j.appender.myFileLogger.File=${log}/log.txt
log4j.appender.myFileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileLogger.layout.conversionPattern=%m%n

# myConsoleLogger
log4j.appender.myConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleLogger.Target = System.out
log4j.appender.myConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleLogger.layout.conversionPattern=%-6r %d [%t] %-5p %C %x - %m%n

